.media {

  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  position: relative;
  overflow: hidden;
  height: 133px;
  @media (max-width:480px) {
    height: 300px;
  }
  a {
    text-align: center;
  }
  img {
    width:200px;
  }
  p, h4 {
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .blank-phone {
    @media (max-width:767px) {
      padding-left: 70px;
    }

  }
  .bottom {
    position: absolute;
    bottom: 0px;
    height: 50px;
    z-index: 5;
    right: 0px;
    left: 200px;
    @media (max-width:480px) {
      left: 10px;
    }
    #gradient > .vertical(rgba(250,250,250,0), rgba(250,250,250,1));
    .btn-group {
      position: absolute;
      right: 10px;
      bottom: 5px;
      z-index: 10;
    }
  }
}