.ui-selectee {
  .opacity(50);
  &:hover {
  .opacity(100);
}
}

.ui-selected {
  .opacity(100);
  a{
    border-color: @linkColor;
    .box-shadow(0 1px 4px rgba(0,105,214,.25));
  }
}
.thumbnail {
  position: relative;
  .bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

